<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Member Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: #f3b6de;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .glass-card {
      background-color:#ffffff;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 40px 30px;
      width: 100%;
      max-width: 550px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      color:#000000;
    }

    .glass-card h2 {
      font-weight: 700;
      text-align: center;
      margin-bottom: 30px;
      color: #302d2d;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      color: #fff;
    }

    .form-control::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    label {
      font-weight: 500;
      margin-bottom: 5px;
      color: #000000;
    }

    .btn-submit {
      background-color: #f61a75;
      border: none;
      border-radius: 30px;
      padding: 12px 30px;
      font-weight: bold;
      width: 100%;
      transition: 0.3s ease-in-out;
    }

    .btn-submit:hover {
      background-color: #ec4545;
    }

    .btn-cancel {
      background-color: #ef84b8 ;
      border: 1px solid #eac2d5;
      border-radius: 30px;
      padding: 10px 25px;
      color: #181014;
      width: 100%;
      margin-top: 10px;
      transition: 0.3s ease-in-out;
    }

    .btn-cancel:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .form-icon {
      font-size: 1.2rem;
      margin-right: 8px;
      color: #000000;
    }
  </style>
</head>
<body>

<div class="glass-card">
  <h2><i class=" bi-pencil-square form-icon"></i>Update Profile</h2>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% for field in form %}
      <div class="mb-3">
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
        {{ field }}
        {% if field.help_text %}
          <div class="form-text">{{ field.help_text }}</div>
        {% endif %}
        {% for error in field.errors %}
          <div class="error-text">{{ error }}</div>
        {% endfor %}
      </div>
    {% endfor %}

    <button type="submit" class="btn btn-submit mt-3"><i class="bi bi-save"></i> Save Changes</button>
    <a href="{% url 'member_dashboard' %}" class="btn btn-cancel"><i class="bi bi-arrow-left-circle"></i> Cancel</a>
  </form>
</div>

</body>
</html>
